<!doctype>
<style>
.button_link {
     background:none;
     color:inherit;
     border:none; 
     padding:0!important;
     font: inherit;
     /*border is optional*/
     border-bottom:1px solid #444; 
     cursor: pointer;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;

}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 4px;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
<html>
   <body>
       <br><br><br><br><br><br><br><br><br>
       <center>
   <h2>   Option {{opt}} was correct!</h2>
   <br>
       <form action="http://ccproiect2.azurewebsites.net/options">
    <br>
    <input type="submit" value="Play again" class="button button5"/>
    </form>
    
    <form action="http://ccproiect2.azurewebsites.net/mail">
    <br>
    <p> Tell your friends about us </p>
    <br>
    <input type="submit" value="Go to mail" class="button_link" />
    </form>


       </center>
   </body>
</html>