<html>
<body style="background-color:white;">
<style>
div.static {
  position: static;
  border: none ;
  top:250px;
  right: 20px;
  left: 20px;
  width: 450px;
  height: 400px;
  background-color:#CEE5F2;
  border-radius: 25px;
}

div.form_style
{
  font="Times New Roman";
}
.button {
    background-color: #7C98B3;
  color: white; /* Green */
  border: none;
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;

}
.button5 {
  background-color: #7C98B3;
  color: white;
  border: none;
  border-radius: 4px;
}

.button5:hover {
  background-color: #ACCBE1;
  color: white;
}

</style>

<div class="form_style">
  <center>
  <br><br>
<h1><b> Guess the video </b></h1>
<br>
<br>
<br>
 <div class="static">
   <br>
<h3>To which video does it belong to? </h3>
  
<br>
<h3><i>"{{comm}}"</i></h3>
 <br>
<form action = "http://ccproiect2.azurewebsites.net/process+result" method = "POST">
    <input type="radio" name="option" value="opt1" checked> {{opt1}}<br>
    <input type="radio" name="option" value="opt2"> {{opt2}}<br>
    <input type="radio" name="option" value="opt3"> {{opt3}} <br>
    <br>
    <input type = "submit" value = "Guess" class="button button5" /> 
</form> 
<details>
  <summary>Hint!</summary>
  <p><a href="{{hint}}">{{hint}}</a></p>
</details>
  </div>
  </div>
</center>

</body>
</html>
